"Numcla","Descla","Descorcla"
"1","MATERIALES","MAT"
"2","FERRETERIA","FERR"
"3","PANADERIA","PAN"
"4","SANITARIO","WC"
"5","COCINA","COCINA"
"6","CPVC","cpvc"
"7","GALVANIZADO","GALV"
"8","INSERCION","INSER"
"9","PLUS","plus"
"10","PVC","PVC"
"11","TINACOS","Tinacos"
"12","VALVULAS","valvulas"
"13","COBRE","cobre"
"14","PVC HCO","hco"
"15","DISPOSITIVOS","DISPOS"
"16","PORTALAMPARA","PORTLAM"
"17","CHALUPAS","chalups"
"18","TAPAS","tapas"
"19","ACCESORIOS","acces"
"20","CONDULET","condu"
"21","TUBOS","tub"
"22","CABLE","cable"
"23","TUERCAS","tuerca"
"24","HERRAMIENTAS DE MANO","Hermano"
"25","HERRAMIENTAS ELECTRICAS","herrelect"
"26","PINTURAS","PAINT"
"27","ELEMENTOS DE UNION","ELEMUNION"
"28","TORNILLERIA","TORN"
"29","MALLAS","Malla"
"30","CARPINTERIA","Carpi"
"31","SEGURIDAD","seg"
"32","JARDINERIA","jardin"
"33","HERRAMIENTAS CONTRUCCION","Herracontruc"
"34","POLIDUCTO HCO","PoliHco"
"35","CUADRADOS","CUAD"
"36","RECTANGULARES","RECTANG"
"37","PUERTAS Y VENTANAS","PYV"
