"Clacli","Fecncre","Monto","Estado","Miva","MImp2","MDes","Mcosto","Piva","Pimp2","PDes","Nummov","Nncre","Numfac","facreal","Mfondo","TipoNC","Claven","Clazon","hora","numaprfol","numcer","perapr","cladep","Numuser","Refori","impreso","metpagele","bancosele","cuentaele","imprcan","Tpeso","usocfdi","objimp","version"
"MRS136","30/07/19","1553.5","no","1339.22","0","0","0","16","0","0","986544","ZIDD0001","ZI019078","","0","no","10","0","52812","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRS136","10/08/19","1553.5","yes","1339.22","0","0","0","16","0","0","996646","ZIDD0002","ZI019078","","0","no","10","0","46245","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","27/09/19","300000","yes","258620.69","0","0","0","16","0","0","1036727","ZIDD0003","ZI020160","","0","no","10","0","66016","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","30/09/19","100000","yes","86206.9","0","0","0","16","0","0","1038628","ZIDD0004","ZI019519","","0","no","10","0","63684","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","08/10/19","30000","yes","25862.07","0","0","0","16","0","0","1034584","ZIDD0005","ZI020160","","0","no","10","0","47626","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","10/10/19","250000","yes","215517.24","0","0","0","16","0","0","1045016","ZIDD0006","ZI020594","","0","no","10","0","47849","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","18/12/19","100000","yes","86206.9","0","0","0","16","0","0","1106439","ZIDD0007","ZI019519","","0","no","10","0","66420","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","19/12/19","25000","yes","21551.72","0","0","0","16","0","0","1106912","ZIDD0008","ZI019519","","0","no","10","0","45785","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","19/12/19","10000","yes","8620.69","0","0","0","16","0","0","1106915","ZIDD0009","ZI020160","","0","no","10","0","45952","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","19/12/19","65000","yes","56034.48","0","0","0","16","0","0","1106918","ZIDD0010","ZI020594","","0","no","10","0","46019","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","26/12/19","385000","yes","331896.55","0","0","0","16","0","0","785674","ZIDD0011","ZI020594","","0","no","10","0","45607","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","26/12/19","115000","yes","99137.93","0","0","0","16","0","0","1110081","ZIDD0012","ZI020758","","0","no","10","0","45685","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","31/12/19","120000","yes","103448.28","0","0","0","16","0","0","1115073","ZIDD0013","ZI020758","","0","no","10","0","47871","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","03/01/20","100000","yes","86206.9","0","0","0","16","0","0","1117022","ZIDD0014","ZI020758","","0","no","10","0","54464","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","08/01/20","100000","yes","86206.9","0","0","0","16","0","0","1121697","ZIDD0015","ZI020758","","0","no","10","0","63734","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","18/01/20","265000","yes","228448.28","0","0","0","16","0","0","1130772","ZIDD0016","ZI020758","","0","no","10","0","46506","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","18/01/20","235000","yes","202586.21","0","0","0","16","0","0","1130775","ZIDD0017","ZI020759","","0","no","10","0","46579","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","24/01/20","65000","yes","56034.48","0","0","0","16","0","0","53880","ZIDD0018","ZI020759","","0","no","10","0","47829","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","26/06/20","100000","yes","86206.9","0","0","0","16","0","0","1316321","ZIDD0019","ZI028516","","0","no","10","0","67845","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","17/07/20","100000","yes","86206.9","0","0","0","16","0","0","1344296","ZIDD0020","ZI028516","","0","no","10","0","68693","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","31/07/20","70000","yes","60344.83","0","0","0","16","0","0","1361570","ZIDD0021","ZI028516","","0","no","10","0","64818","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","13/08/20","10000","yes","8620.69","0","0","0","16","0","0","1375827","ZIDD0022","ZI028516","","0","no","10","0","68760","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"NAMJ66","22/09/20","42560","no","36689.66","0","0","0","16","0","0","1417963","ZIDD0023","ZI030582","","0","no","51","0","37271","","00001000000404722550","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZI111","10/04/21","263.9","yes","227.5","0","0","0","16","0","0","1812295","ZIDD0024","ZI038816","","0","no","10","0","39502","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"ROJU67","29/04/21","2220.5","yes","1914.22","0","0","0","16","0","0","1861578","ZIDD0025","ZI039449","","0","no","51","0","65125","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"EUED72","12/06/21","5754.72","yes","4960.97","0","0","0","16","0","0","1979523","ZIDD0026","ZI037009","","0","no","51","0","41755","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZI0050","17/07/21","1745.26","yes","1504.53","0","0","0","16","0","0","2079950","ZIDD0027","ZI028060","","0","no","51","0","46311","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"LAGG91","14/09/21","98580","yes","84982.76","0","0","0","16","0","0","2239332","ZIDD0028","ZI047931","","0","no","51","0","46125","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"BAHF81","05/10/21","2000","yes","1724.14","0","0","0","16","0","0","2291937","ZIDD0029","ZI049716","","0","no","51","0","61834","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZI00132","13/10/21","158.1","yes","136.29","0","0","0","16","0","0","2311041","ZIDD0030","ZI044198","","0","no","51","0","44942","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MOCR88","02/11/21","800","yes","689.66","0","0","0","16","0","0","2357863","ZIDD0031","ZI049514","","0","no","51","0","41172","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZI0505","19/11/21","800","yes","689.66","0","0","0","16","0","0","2400045","ZIDD0032","ZI052066","","0","no","51","0","39163","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"EUED72","23/11/21","11480","yes","9896.55","0","0","0","16","0","0","2408488","ZIDD0033","ZI042583","","0","no","51","0","42186","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"EUED72","23/11/21","2268","yes","1955.17","0","0","0","16","0","0","2408733","ZIDD0034","ZI042131","","0","no","51","0","43510","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MCM19","26/11/21","330","yes","284.48","0","0","0","16","0","0","2420364","ZIDD0035","ZI053138","","0","no","51","0","47461","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"CUC88","18/12/21","80849.91","yes","69698.2","0","0","0","16","0","0","2475497","ZIDD0036","ZI052614","","0","no","51","0","47117","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MEVL51","20/12/21","2800","yes","2413.79","0","0","0","16","0","0","2476481","ZIDD0037","ZI053461","","0","no","51","0","33872","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RORP75","20/01/22","152","yes","131.03","0","0","0","16","0","0","2554082","ZIDD0038","ZI053336","","0","no","51","0","54812","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","21/01/22","100000","yes","86206.9","0","0","0","16","0","0","2557250","ZIDD0039","ZI028516","","0","no","51","0","60395","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"RODH66","28/01/22","240000","yes","206896.55","0","0","0","16","0","0","2575779","ZIDD0040","ZI055023","","0","no","51","0","47845","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZI00162","31/01/22","700","yes","603.45","0","0","0","16","0","0","2580360","ZIDD0041","ZI050085","","0","no","51","0","35143","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZI0602","05/03/22","1905","yes","1642.24","0","0","0","16","0","0","2678754","ZIDD0042","ZI058172","","0","no","51","0","34820","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZI0536","26/03/22","6280","yes","5413.79","0","0","0","16","0","0","2738341","ZIDD0043","ZI054842","","0","no","51","0","33276","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZI0520","06/04/22","1025.5","yes","884.05","0","0","0","16","0","0","2768198","ZIDD0044","ZI054047","","0","no","51","0","60552","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRS1618","19/04/22",".01","yes",".01","0","0","0","16","0","0","2790913","ZIDD0045","ZI055049","","0","no","51","0","29767","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRS2157","19/04/22",".02","yes",".02","0","0","0","16","0","0","2790916","ZIDD0046","ZI045965","","0","no","51","0","29848","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRS2157","19/04/22",".46","yes",".4","0","0","0","16","0","0","2790919","ZIDD0047","ZI056456","","0","no","51","0","30117","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRS278","19/04/22","141","yes","121.55","0","0","0","16","0","0","2790922","ZIDD0048","ZI038706","","0","no","51","0","30207","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRS2920","19/04/22","68.3","yes","58.88","0","0","0","16","0","0","2790986","ZIDD0049","ZI048610","","0","no","51","0","30619","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZA00170","19/04/22","158.8","yes","136.9","0","0","0","16","0","0","2790665","ZIDD0050","ZI039853","","0","no","51","0","30762","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZI00131","19/04/22","40","yes","34.48","0","0","0","16","0","0","2790668","ZIDD0051","ZI044188","","0","no","51","0","30837","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"OCP100","19/04/22","19.21","yes","16.56","0","0","0","16","0","0","2791015","ZIDD0052","ZI056261","","0","no","51","0","31033","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"ROCM72","19/04/22","8.5","yes","7.33","0","0","0","16","0","0","2791018","ZIDD0053","ZI035027","","0","no","51","0","31116","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"SAGJ740","19/04/22","126.5","yes","109.05","0","0","0","16","0","0","2791027","ZIDD0054","ZI040422","","0","no","51","0","31172","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"VACR83","19/04/22","84","yes","72.41","0","0","0","16","0","0","2791073","ZIDD0055","ZI055048","","0","no","51","0","31264","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"ZI0025","19/04/22","99","yes","85.34","0","0","0","16","0","0","2791081","ZIDD0056","ZI033474","","0","no","51","0","31324","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRS818","29/04/22","121.1","yes","104.4","0","0","0","16","0","0","2816737","ZIDD0057","ZI020111","","0","no","51","0","51809","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZI025","29/04/22","519.5","yes","447.84","0","0","0","16","0","0","2816743","ZIDD0058","ZI023289","","0","no","51","0","52368","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZI0091","18/05/22",".06","yes",".05","0","0","0","16","0","0","2858402","ZIDD0059","ZI033094","","0","no","51","0","53892","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"EEC18","05/09/22","74955.2","yes","64616.55","0","0","0","16","0","0","3162761","ZIDD0060","ZI038048","","0","no","51","0","50899","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZI25","27/10/22","2745","yes","2366.38","0","0","0","16","0","0","3315869","ZIDD0061","ZI072831","","0","no","285","0","65643","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MAPM62","09/11/22","2000","yes","1724.14","0","0","0","16","0","0","3349890","ZIDD0062","ZI073766","","0","no","51","0","32687","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MAPM62","09/11/22","2000","yes","1724.14","0","0","0","16","0","0","3349929","ZIDD0063","ZI073767","","0","no","51","0","32905","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MAPM62","09/11/22","1000","yes","862.07","0","0","0","16","0","0","3349936","ZIDD0064","ZI073768","","0","no","51","0","33014","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZI45","02/12/22","1500","yes","1293.1","0","0","0","16","0","0","3416916","ZIDD0065","ZI074451","","0","no","51","0","52030","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"ROGA84","04/01/23","900","yes","775.86","0","0","0","16","0","0","3506639","ZIDD0066","ZI076717","","0","no","51","0","47399","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRSZI58","24/01/23","4761.5","yes","4104.74","0","0","0","16","0","0","3565061","ZIDD0067","ZI076718","","0","no","51","0","52261","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G02-Devoluciones  descuentos o bonificaciones","",""
"MRS1313","10/03/23","183","yes","157.76","0","0","0","16","0","0","3705478","ZIDD0068","ZI078343","","0","no","51","0","47751","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"MRSZI58","17/03/23","678.5","yes","584.91","0","0","0","16","0","0","3724773","ZIDD0069","ZI076718","","0","no","51","0","46325","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"MRSZI139","05/04/23","1000","yes","862.07","0","0","0","16","0","0","3774248","ZIDD0070","ZI082614","","0","no","51","0","33785","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"MRSZI482","17/04/23","300.55","yes","259.09","0","0","0","16","0","0","3802282","ZIDD0071","ZI083464","","0","no","51","0","43689","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"ITU56","05/05/23","732","yes","631.03","0","0","0","16","0","0","3853956","ZIDD0072","ZI084370","","0","no","51","0","48853","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G03-Gastos en general","02","4.0"
"MRSZI562","17/05/23","25500","yes","21982.76","0","0","0","16","0","0","3885830","ZIDD0073","ZI080339","","0","no","51","0","40886","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"CERE89","30/05/23","344","yes","296.55","0","0","0","16","0","0","3926113","ZIDD0074","ZI085828","","0","no","51","0","36571","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G03-Gastos en general","02","4.0"
"MRS7062","07/06/23","46","yes","39.66","0","0","0","16","0","0","3953354","ZIDD0075","ZI079227","","0","no","51","0","39482","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01 - Sin efectos fiscales","02","4.0"
"MRS7062","07/06/23","73","yes","62.93","0","0","0","16","0","0","3953357","ZIDD0076","ZI081065","","0","no","51","0","39539","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"MRS7062","07/06/23","53","yes","45.69","0","0","0","16","0","0","3953383","ZIDD0077","ZI081228","","0","no","51","0","39595","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"MRS1974","08/07/23","15","yes","12.93","0","0","0","16","0","0","4052166","ZIDD0078","ZI087828","","0","no","51","0","42491","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"MRSZI19","08/07/23","16","yes","13.79","0","0","0","16","0","0","4052203","ZIDD0079","ZI073895","","0","no","51","0","42748","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"MRSZI19","08/07/23","16","yes","13.79","0","0","0","16","0","0","4052206","ZIDD0080","ZI076060","","0","no","51","0","42800","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"MRSZI19","08/07/23","16","yes","13.79","0","0","0","16","0","0","4052209","ZIDD0081","ZI077317","","0","no","51","0","42853","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"AAVO65","26/07/23","30","yes","25.86","0","0","0","16","0","0","4104294","ZIDD0082","ZI077122","","0","no","51","0","31522","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G03-Gastos en general","02","4.0"
"MRSZI898","09/08/23","2200","yes","1896.55","0","0","0","16","0","0","4157772","ZIDD0083","ZI087375","","0","no","51","0","55173","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"MRSZI898","09/08/23","143.46","yes","123.67","0","0","0","16","0","0","4157794","ZIDD0084","ZI087855","","0","no","51","0","55239","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"MRSZI2702","12/08/23","20","yes","17.24","0","0","0","16","0","0","4168577","ZIDD0085","ZI083067","","0","no","51","0","46024","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"ZUM74","01/09/23","5040","yes","4344.83","0","0","0","16","0","0","4235080","ZIDD0086","ZI090457","","0","no","51","0","48964","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","G03-Gastos en general","02","4.0"
"MRS10071","11/09/23","7900","yes","6810.34","0","0","0","16","0","0","4267051","ZIDD0087","ZI093147","","0","no","51","0","55570","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"MRSZI00150","13/09/23","65","yes","56.03","0","0","0","16","0","0","4272969","ZIDD0088","ZI041717","","0","no","51","0","38698","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
"MRSZI215","22/09/23","6000","yes","5172.41","0","0","0","16","0","0","4304878","ZIDD0089","ZI093928","","0","no","51","0","64784","","00001000000505967194","0","10","0","","no","30-Aplicación de anticipo","","","no","0","S01-Sin efectos fiscales","02","4.0"
