"Tipmovinv","Concepto","Natmovinv","Consec","Natclipro","Ctacon"
"1","COMPRAS","yes","0","P",""
"2","DEVOLUCION DE VENTAS","yes","2342","C",""
"3","ENTRADA INVENTARIO INICIAL","yes","2","N",""
"4","CANCELACION DE FACTURA","yes","4035","C",""
"5","CANCELACION DEVOLUCION DE COMPRA","yes","4","P",""
"6","ENTRADA  POR  AJUSTE","yes","2345","N",""
"7","SALIDA   POR   AJUSTE","no","1447","N",""
"8","CANCELACION DE REMISION","yes","1179","C",""
"12","AJUSTE ENTRADA INV. FISICO","yes","848","N",""
"13","DEVOLUCION DE SUCURSAL","yes","0","N",""
"14","ENTRADA PARA CAMBIO","yes","19","",""
"15","AJUSTE INVENTARIO EXTRA","yes","5","N",""
"19","OTRAS ENTRADAS","yes","0","P",""
"58","SALIDA PARA CAMBIO","no","19","",""
"100","VENTAS FACTURA","no","93419","C",""
"101","DEVOLUCION DE COMPRAS","no","112","N",""
"102","VENTAS REMISION","no","45820","C",""
"103","PERDIDA Y/O MERMAS","no","82","N",""
"106","CANCELACION DEVOLUCION VENTAS","no","41","C",""
"107","CANCELACION DE COMPRA","no","265","P",""
"108","NOTA DE CARGO","no","0","",""
"110","AJUSTE SALIDA INV. FISICO","no","810","",""
"111","SALIDA NOTA ENTREGA","no","0","",""
"113","Entrada Traspaso San Luis","yes","54","N",""
"114","SALIDA ALMACEN PARA GASTOS","no","271","N",""
"115","Salida Traspaso San Luis","no","432","N",""
"116","ENTRADA AZUCAR GLAS","yes","0","N",""
"117","SALIDA AZUCAR GLAS","no","0","N",""
"118","Salida Traspaso Panaderia","no","5","N",""
"119","CANCELACION NOTA DE SALIDA","yes","432","N",""
"120","Salida almacen Gastos (zona industrial)","no","8","N",""
"121","Salida Traspaso de Zona Ind a Dr Arroyo","no","1361","N",""
"122","Entrada Traspaso Dr Arroyo","yes","117","N",""
"123","Salida Traspaso Herrajes-Ferreteria","no","0","N",""
"124","Entrada Traspaso Herrajes-Ferreteria","yes","0","N",""
"125","AJUSTE INVENTARIO EXTRA","no","10","N",""
"126","Salida Traspaso de Zona Industri a Rayon","no","4348","N",""
"127","Entrada Traspaso Zona Industrial","yes","6824","N",""
"128","SALIDA PAQUETES","no","0","N",""
"129","Salida Traspaso Panaderia","no","2","N",""
"130","Salida Traspaso de Zona Ind a CEDIS","no","1094","N",""
"131","Entrada Traspaso CEDIS Zona Ind","yes","1101","N",""
"138","Entrada por Cancelacion de Traspaso","yes","210","N",""
"139","Salida por Cancelacion de Traspaso","no","165","N",""
"140","Entrada Traspaso Armex","yes","529","N",""
"141","Salida Traspaso Armex","no","537","N",""
"142","Entrada Traspaso Varilla Doblada","yes","260","N",""
"143","Salida Traspaso Varilla Recta","no","255","N",""
"144","Salida para Cambio a Big","no","18","N",""
"145","Entrada por Cambio a Big","yes","19","N",""
"146","Salida Traspaso a CEDIS Arroyo","no","1142","N",""
"147","Entrada Traspaso de CEDIS Arroyo","yes","144","N",""
"160","CONTEO FISICO","no","756","N",""
"161","Salida Traspaso de Panadería","no","9","N",""
"163","Otras Salidas por Ajuste","no","66","N",""
"166","Entrada Traspaso Panaderia","yes","8","N",""
"167","Otras Entradas por Ajuste","yes","24","N",""
"168","Otras salidas por ajuste","no","28","N",""
"169","Salida de AdminPAQ","no","1","N",""
"170","Otras Entradas por Ajuste","yes","16","N",""
"171","Entrada Traspaso Cambio Unidad de Medida","yes","29","N",""
"172","Salida Traspaso Cambio Unidad de Medida","no","29","N",""
"173","Entrada al Departamento de Mantenimiento","yes","0","N",""
"174","Salida al Departamento de Mantenimiento","no","0","N",""
"175","Salida Traspaso Bebidas","no","1","N",""
"176","Entrada Traspaso Bebidas","yes","0","N",""
"177","Entrada Traspaso Bolsa de Hielo","yes","1","N",""
"178","Salida Traspaso Bolsa de Hielo","no","0","N",""
